name: Re-create branch for Figma tokens

on: delete

jobs:
  main:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Test1
        run: echo ${{ github.event }}

      - name: Test2
        run: echo $TEST
        env:
          TESt: ${{ github.event }}
